# Example keybinding

# Copy this file to ~/.elinks/ and use include "keybind.conf" in
# "elinks.conf" to include it.

# vi-like navigation keys
bind "main" "j" = "down"
bind "main" "k" = "up"
bind "main" "h" = "back"
bind "main" "l" = "enter"
bind "main" "g" = "home"
bind "main" "G" = "end"

# Keys close to the above
bind "main" "i" = "scroll-up"
bind "main" "m" = "scroll-down"
bind "main" "o" = "goto-url"
bind "main" "O" = "goto-url-current"

# Netscape-like, just for the hell of it
bind "main" "Alt-o" = "goto-url"

# Emacs-like paging keys
# Ctrl prefixed keys must be capital :-(
bind "main" "Alt-v" = "page-up"
bind "main" "Ctrl-V" = "page-down"

# Emacs-like editing keys
bind "edit" "Ctrl-B" = "left"
bind "edit" "Ctrl-F" = "right"

# Analogous to goto_line_cmd in my Jed and Emacs setups
bind "main" "Alt-g" = "goto-url"
bind "main" "Alt-G" = "goto-url-current"
